[Unit]
Description=Vpub daemon
After=network.target

[Service]
User=particl
Group=particl

Type=forking
PIDFile=/home/particl/.vpubcore/vpubd.pid
ExecStart=/home/particl/Vpub/vpubd -daemon -pid=/home/particl/.vpubcore/vpubd.pid \
-conf=/home/particl/.vpubcore/particl.conf -datadir=/home/particl/.vpubcore

ExecStop=/home/particl/Vpub/vpub-cli -conf=/home/particl/.vpubcore/particl.conf stop
ExecStop=/usr/bin/sleep 25

Restart=no
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
